Курсова Бецчук/Page10.xaml

<Page x:Class="Курсова_Бейчук.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Page10">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <DockPanel>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                    <MenuItem Header="_Файл">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Інструменти">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Вихід" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </DockPanel>

        </Grid>

        <DataGrid x:Name="DG" d:ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва фірми"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Річний випуск лайнерів" Binding="{Binding Yearly_prod}" />
                <DataGridTextColumn Header="Число замовлень за рік" Binding="{Binding Yearly_orders}" />
                <DataGridTextColumn Header="Річний прибуток ($)" Binding="{Binding Yearly_profit}" MinWidth="120" />
                <DataGridTextColumn Header="Відсоток виконаних замовлень (%)" Binding="{Binding Orders_prod}" />
                <DataGridTextColumn Header="Середній прибуток за літак ($)" Binding="{Binding Avg_profit_per_plane}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
