Курсова Бецчук/Page2.xaml

<Page x:Class="Курсова_Бейчук.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                    <MenuItem Header="_Файл">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Інструменти">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Вихід" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </DockPanel>
        </Grid>

        <TextBlock TextWrapping="Wrap" Text="Введіть назву фірми:" Width="Auto" RenderTransformOrigin="0.5,0.5" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" DockPanel.Dock="Right" FontSize="18" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="#FF1480F7"/>
        <TextBox x:Name="Name_todelete_box1" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="4" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
        <Button x:Name="Record_delete_button" Content="Видалити" Click="DeleteRecord_Click" FontSize="18" FontWeight="SemiBold" Foreground="#FFD40000" Grid.Column="1" Grid.Row="6" Width="200"/>
        <Label x:Name="Error_label" Content="" DockPanel.Dock="Bottom" FontSize="16" Foreground="Red" HorizontalContentAlignment="Center" FontStyle="Italic" Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="Deleted_label" Content="" DockPanel.Dock="Bottom" FontSize="16" Foreground="Green" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</Page>
