Курсова Бейчук/Page4.xaml

<Page x:Class="Курсова_Бейчук.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <DockPanel>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                    <MenuItem Header="_Файл">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Інструменти">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Вихід" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </DockPanel>

        </Grid>

        <TextBlock TextWrapping="Wrap" Text="Фірма з найбільшим річним прибутком:" Width="Auto" Height="Auto" TextAlignment="Center" FontSize="20" Foreground="#FF1480F7" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Company_name_lbl1" Content="Назва фірми" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Yearly_prod_lbl1" TextWrapping="Wrap" Text="Річний випуск лайнерів:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Width="200"/>
        <TextBlock x:Name="Yearly_orders_lbl1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Число замовлень за рік:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="8" Grid.Column="1" FontSize="16" Width="200"/>
        <TextBlock x:Name="Yearly_profit_lbl1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Річний прибуток ($):" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="10" Grid.Column="1" FontSize="16" Width="200"/>
        <Label x:Name="Yearly_prod_box" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="6" Grid.Column="2" Margin="40,0,0,0"/>
        <Label x:Name="Yearly_ord_box" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="8" Grid.Column="2" Margin="40,0,0,0"/>
        <Label x:Name="Yearly_prof_box" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="10" Grid.Column="2" Margin="40,0,0,0"/>
        <Label x:Name="Error_label" Content="" DockPanel.Dock="Bottom" FontSize="16" Foreground="Red" HorizontalContentAlignment="Center" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic"/>

    </Grid>
</Page>
