Курсова Бейчук/Page1.xaml

<Page x:Class="Курсова_Бейчук.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid x:Name="Company" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="236"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <DockPanel>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                    <MenuItem Header="_Файл">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Інструменти">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Вихід" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </DockPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Text="Назва:" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,10,0,10" Height="21"/>
        <TextBox x:Name="Company_name_box1" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10,10,0,6" FontSize="16" Height="25"/>
        <TextBlock TextWrapping="Wrap" Text="Річний випуск лайнерів:" Width="180" TextAlignment="Right" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="0,10,0,10" Height="21" HorizontalAlignment="Right"/>
        <TextBox x:Name="Yearly_prod_box1" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Margin="14,10,0,6" FontSize="16" Height="25" VerticalAlignment="Center"/>
        <Button x:Name="Add_button" Click="Add_button_Click" Height="40" Grid.Column="3" Grid.Row="5" FontSize="16">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Img/add-icon.png" Width="20" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock>Додати фірму</TextBlock>
            </DockPanel>
        </Button>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Число замовлень за рік:" Width="180" TextAlignment="Right" Grid.Column="1" Grid.Row="6" FontSize="16" Margin="0,10,0,10" Height="21"/>
        <TextBox x:Name="Yearly_ord_box1" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" Margin="14,10,0,6" FontSize="16" Height="25"/>
        <TextBlock TextWrapping="Wrap" Text="Річний прибуток ($):" TextAlignment="Right" Grid.Column="1" Grid.Row="8" FontSize="16" Height="21" Margin="0,10,0,10" Width="180" HorizontalAlignment="Center"/>
        <TextBox x:Name="Yearly_prof_box1" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8" Margin="14,10,0,6" FontSize="16" Height="25"/>
        <Label x:Name="Error_label" Content="" FontSize="14" Foreground="Red" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" FontStyle="Italic" Margin="0,10,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Будь ласка, введіть дані для нової фірми:" Width="441" Height="Auto" TextAlignment="Center" FontSize="20" Foreground="#FF1480F7" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Page>
