Курсова Бейчук/Page0.xaml

<Page x:Class="Курсова_Бейчук.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Page0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1080"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <DockPanel>
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                    <MenuItem Header="_Файл">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Інструменти">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>

                        <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Вихід" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </DockPanel>
        </Grid>
        <TextBlock x:Name="Text1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вітаємо в системі управління базою данних «Авіабудівна фірма»" VerticalAlignment="Center" FontSize="48" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Height="146">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Text1" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:1" 
                                AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="Text2" TextWrapping="Wrap" Text="Щоб почати, виберіть дію в навігаційній панелі зверху" FontSize="24" TextAlignment="Center" Grid.Column="1" Grid.Row="4" FontFamily="Lucida Fax" FontStyle="Italic">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Text2" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:2" 
                                AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</Page>
