Курсова Бейчук/Page3.xaml

<Page x:Class="Курсова_Бейчук.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсова_Бейчук"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Page3">

    <Grid x:Name="Company" Background="White">

        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="16">
                <MenuItem Header="_Файл">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/file-icon.png" Visibility="Visible"/>
                    </MenuItem.Icon>

                    <MenuItem Header="_Додати фірму" Click="MenuItem11_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/add-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Видалити фірму" Click="MenuItem12_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/remove-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Переглянути записи" Click="MenuItem13_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/view-all-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Редагувати запис" Click="MenuItem14_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/edit-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Інструменти">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/tools-icon.png" Visibility="Visible"/>
                    </MenuItem.Icon>

                    <MenuItem Header="_Знайти фірму з найбільшим річним прибутком" Click="MenuItem21_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Знайти фірму з найменшим річним прибутком" Click="MenuItem23_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Пошук за назвою фірми" Click="MenuItem22_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/search-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Знайти фірму з найбільшим числом замовлень за рік" Click="MenuItem24_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Знайти фірму з найбільшим річним випуском лайнерів" Click="MenuItem25_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/analyze-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Показати додаткові значення" Click="MenuItem26_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/view-details-icon.png" Visibility="Visible"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Довідка" Click="MenuItem3_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/help-icon.png" Visibility="Visible"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Вихід" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/exit-icon.png" Visibility="Visible"/>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

        </DockPanel>

        <CheckBox x:Name="Sort_check" Content="Сортувати за річним прибутком:" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top" FontSize="16" Checked="Sort_check_Checked" Unchecked="Sort_check_Unchecked"/>
        <RadioButton x:Name="Sort_high_to_low_radiobox" Content="Від найбільшого до найменшого" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top" FontSize="16" GroupName="SortBy" IsEnabled="False"/>
        <RadioButton x:Name="Sort_low_to_high_radiobox" Content="Від найменшого до найбільшого" HorizontalAlignment="Left" Margin="96,85,0,0" VerticalAlignment="Top" FontSize="16" GroupName="SortBy" IsEnabled="False"/>
        <CheckBox x:Name="Filter_check" Content="Фільтрувати за річним прибутком:" HorizontalAlignment="Left" Margin="388,42,0,0" VerticalAlignment="Top" FontSize="16" Checked="Filter_check_Checked" Unchecked="Filter_check_Unchecked"/>
        <CheckBox x:Name="Filter_high_check" Content="Більше ніж" HorizontalAlignment="Left" Margin="409,65,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Filter_high_box" HorizontalAlignment="Left" Margin="517,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="667,65,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="13" FontSize="16"/>
        <CheckBox x:Name="Filter_low_check" Content="Менше ніж" HorizontalAlignment="Left" Margin="409,87,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Filter_low_box" HorizontalAlignment="Left" Margin="517,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="667,87,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="13" FontSize="16"/>
        <Button x:Name="Apply_btn" HorizontalAlignment="Left" Margin="898,66,0,0" VerticalAlignment="Top" Height="45" Width="135" FontSize="16" Click="Apply_btn_Click">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Img/done-icon.png" Width="20" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock>Застосувати</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="Filter_hi_error_lbl" Content="" HorizontalAlignment="Left" Margin="685,63,0,0" VerticalAlignment="Top" Width="208" Foreground="Red" FontStyle="Italic"/>
        <Label x:Name="Filter_lo_error_lbl" Content="" HorizontalAlignment="Left" Margin="685,85,0,0" VerticalAlignment="Top" Width="208" Foreground="Red" FontStyle="Italic"/>
        <DataGrid x:Name="DG" d:ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" Margin="144,130,144,32" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва фірми"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Річний випуск лайнерів" Binding="{Binding Yearly_prod}" />
                <DataGridTextColumn Header="Число замовлень за рік" Binding="{Binding Yearly_orders}" />
                <DataGridTextColumn Header="Річний прибуток ($)" Binding="{Binding Yearly_profit}" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="pack://application:,,,/Img/filter-icon.png" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="369,42,0,0" VerticalAlignment="Top" Width="14"/>
        <Image Source="pack://application:,,,/Img/sort-icon.png" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="54,39,0,0" VerticalAlignment="Top" Width="14"/>
        <Image Source="pack://application:,,,/Img/sort-down-icon.png" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="77,64,0,0" VerticalAlignment="Top" Width="14"/>
        <Image Source="pack://application:,,,/Img/sort-up-icon.png" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="77,86,0,0" VerticalAlignment="Top" Width="14"/>

    </Grid>
</Page>
